{
  "name": "shui-whiteboard-generator",
  "version": "0.1.0",
  "description": "Self-hosted whiteboard-style narrated video generator (Remotion + TTS).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "render-local": "tsx scripts/render-local.ts",
    "render-batch": "tsx scripts/render-batch.ts",
    "render-style-comparison": "tsx scripts/render-style-comparison.ts",
    "render-script-only-batch": "tsx scripts/render-script-only-batch.ts",
    "render-illustration-comparison": "tsx scripts/render-illustration-comparison.ts",
    "render-illustration-quality-test": "tsx scripts/render-illustration-quality-test.ts",
    "serve": "tsx src/api/server.ts",
    "create-api-key": "tsx scripts/create-api-key.ts",
    "deploy": "bash scripts/deploy-cloud-run.sh",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@heroicons/react": "^2.1.5",
    "@remotion/bundler": "^4.0.190",
    "@remotion/renderer": "^4.0.190",
    "@aws-sdk/client-s3": "^3.665.0",
    "@aws-sdk/s3-request-presigner": "^3.665.0",
    "@google-cloud/tasks": "^5.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.190",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
